<!DOCTYPE html>
<html>

<head>
  <title>Happy Birthday Tuan Putri</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body,
    h1,
    h2 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    p {
      line-height: 2
    }

    .bgimg,
    .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<div class="body1">
  <div class="wrapper">
    <div class="lilin" type="button"  id="scrollButton">
        <div class="api"></div>
        <div class="sumbu"></div>
        <div class="batang"></div>
        <div class="kue">
          <div class="titik"></div>
          <div class="titik1"></div>
          <div class="titik2"></div>
        </div>
        <div class="kue1">
          <div class="luber"></div>
          <div class="luber1"></div>
          <div class="luber2"></div>
          <div class="luber3"></div>

        </div>
    </div>
    
    
  </div>
  <div style="text-align: center; margin-top: 250px">
    <h1>Coba Tiup Dulu Lilinnya hehe</h1>
    <h1>Bisa enggak?</h1>
    <h1>kalau gak bisa matiin aja lilinnya</h1>
     <audio controls autoplay>
        <source src="Tiara Andirni - Cantik.mp3" type="audio/mpeg">
      </audio>
  </div>
 
  
</div>



<body>
 

  <!-- Header / Home-->
  <div class="w3-display-container w3-wide bgimg w3-grayscale-min" style="background-color:#FFC5C5;" id="section1">
    <div class="w3-display-middle w3-center">
      <h1 style="font-size: 35px;">Happy Birthday </h1>
      <h1 style="font-size: 35px ;">Tuan Putri &hearts;</h1>
      

      <button  class="w3-button w3-padding-large"><img src="birthday-cake.png"
          style="width: 100px"></button>
      <h1 style="font-size: big;">Putri Arneta Sasabilna</h1>
      

      <h2><b>03.09.01</b></h2>
    </div>
  </div>


  <div class="w3-display-container w3-wide bgimg w3-padding-64  w3-grayscale-min w3-center" style="background-color:#FFDBB5;" id="section2">
    <div class=" w3-container">
      <div class="row">
        <div class="col-md-4" style="position: relative;;" >
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">&#9210; &#9210; &#9210; &#9210; &#9210; &#9210; &#9210; &#9210;</h5>
              <img src="https://i.pinimg.com/originals/78/aa/28/78aa2878c4e024a70be3024ff3d7f7e4.jpg" style="width: 100%; margin-bottom: 10px;" alt="">
              <a href=""></a>
              <a style="font-size: 50px" type="button" onclick="document.getElementById('m1').style.display='block'">&hearts;</a>
              
            </div>
          </div>
    
        </div>
        <div class="col-md-4" style="position: relative;;" >
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">&#9210; &#9210; &#9210; &#9210; &#9210; &#9210; &#9210; &#9210;</h5>
              <img src="https://i.pinimg.com/originals/3c/aa/df/3caadf741cc8f8237a7b6245433192d9.jpg" style="width: 100%; margin-bottom: 10px;" alt="">
              <a style="font-size: 50px" type="button" onclick="document.getElementById('m2').style.display='block'">&hearts;</a>
            </div>
          </div>
    
        </div>
        <div class="col-md-4" style="position: relative;;" >
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">&#9210; &#9210; &#9210; &#9210; &#9210; &#9210; &#9210; &#9210;</h5>
              <img src="https://i.pinimg.com/originals/c2/6a/75/c26a752c048b420dccb5ccb870f4dc37.jpg" style="width: 100%; margin-bottom: 10px;" alt="">
              <a style="font-size: 50px" type="button" onclick="document.getElementById('m3').style.display='block'">&hearts;</a>
              </div>
          </div>
    
        </div>
      </div>
    </div>
  </div>

  <!-- RSVP section -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="section2">
    <h1>INI BONUS NYA</h1>
    <a style="font-size:100px" type="button" onclick="document.getElementById('mbonus').style.display='block'">&#128540;</a>
  
    
  </div>


  <!-- RSVP modal -->
  <div id="m1" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">Selamat Ulang Tahun Iya sayang</h1>
        <p>Sehat selalu sayang, jangan sering sering ngambek iya sayang, 
          dengan bertambahnya usia mu semoga kamu lebih bahagia lagi 
          lebih cantik lagi lebih sukses lagi semoga semua yang kamu inginkan segera tercapai.</p>
          <p>I Love You Sayang &hearts;</p>
        
        <div class="w3-row">
          
          
            <a type="button" onclick="document.getElementById('m1').style.display='none'" type="button"
             style="font-size: 100px;">&hearts;</a>
          
        </div>
      </div>
    </div>
  </div>
  <div id="m2" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">Selamat Ulang Tahun Tuan Putri</h1>
        <p>Semangat iya kerja nya tuan putri, aku tau kamu udah enggak nyaman lagi kerja di sana
          tapi tetep semangat iya tuan, pundak saya siap kok jadi tempat sandaran mu
        </p>
        <p>I Love You Tuan Putri &hearts;</p>
        
        <div class="w3-row">
          
          
          <a type="button" onclick="document.getElementById('m2').style.display='none'" type="button"
          style="font-size: 100px;">&hearts;</a>
          
        </div>
      </div>
    </div>
  </div>
  <div id="m3" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">Selamat Ulang Tahun Iya Dedek Manis</h1>
        <p>Maaf iya aku masih belum bisa jadi yang terbaik buat kamu aku usahakan buat jadi yang terbaik buat kamu
          , maaf iya buat kamu kesel setiap hari buat kamu marah marah terus terima kasih sudah selalu ada dalam hidupku &hearts; 
        </p>
        <p>I Love You Dedek Manis &hearts;</p>
        
        <div class="w3-row">
          
          <a type="button" onclick="document.getElementById('m3').style.display='none'" type="button"
          style="font-size: 100px;">&hearts;</a>
      
        </div>
      </div>
    </div>
  </div>

  <div id="mbonus" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        
        
        <img src="https://i.pinimg.com/originals/33/4d/52/334d526ee5e464f824bd1412156b8646.jpg" style="width: 100%; margin-bottom: 10px;"alt="">
        <p>Maaf kalau kurang spesial hehehe &#128513;</p>
        <div class="w3-row">
          
            <button onclick="document.getElementById('mbonus').style.display='none'" type="button"
              class="w3-button w3-block w3-red">&hearts;</button>
      
        </div>
        
      </div>
    </div>
  </div>

  <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      
      
      <marquee behavior="scroll" direction="">&hearts; Happy Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy
        Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy
        Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy
        Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy
        Birthday Putri Arneta Sasabilna &hearts; &hearts; Happy Birthday Putri Arneta Sasabilna &hearts; &hearts;
      </marquee>
    </div>
  </div>


</body>

<style type="text/css">
  .body1 {
    background: #FF8A8A;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 250px;
    width: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 4px;
    background: #FF8A8A;
    overflow: hidden;
  }

  .lilin {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .api {
    width: 15px;
    background: orange;
    height: 40px;
    border-radius: 8px/ 35px;
    position: relative;
    box-shadow: 40px 10px 20px 40px orange;
    animation: api 5s ease infinite, cahaya 3s ease infinite;
  }

  .batang {
    background: #fff;
    height: 90px;
    width: 45px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: inset 5px 0 0 0 rgba(195, 250, 244, 0.803);
  }

  .sumbu {
    height: 10px;
    width: 2px;
    background: black;

  }
   

  .kue {
    background: #F4DEB3;
    height: 30px;
    width: 120px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: inset 0 0 0 3px brown;
    
  }

  .titik {
    position: relative;
    left: 20px;
    top: 10px;
    height: 10px;
    width: 10px;
    background: black;
    border-radius: 50%;
  }

  .titik1 {
    position: relative;
    left: 55px;
    height: 10px;
    width: 10px;
    background: black;
    border-radius: 50%;
  }

  .titik2 {
    position: relative;
    left: 90px;
    top: -10px;
    height: 10px;
    width: 10px;
    background: black;
    border-radius: 50%;
  }
  .kue1 {
    background: #F4DEB3;
    height: 50px;
    width: 150px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: inset 0 0 0 3px brown;
    
  }

  .luber {
    background: brown;
    height: 25px;
    width: 150px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: inset 0 0 0 5px brown;
    
  }
  

  @keyframes api {
    0%,22%,49%,62%,81%,100% {
      border-radius: 2px 14px 8px 8px / 20px 20px 8px 8px;
    }
    14%,38%,56%,70%,89% {
      border-radius: 14px 2x 8px 8px / 8px 8px 20px 20px;
    }
  }
  @keyframes cahaya {
    0%,30%,50%,70%,100% {
      box-shadow: 0 0 20px 0 rgba(255, 255, 0, 0.5);
    }
    1%,20%,40%,80% {
      box-shadow: 0 0 30px 0 rgba(255, 0, 0, 0.5);
    }
  }

  

</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let currentSection = 1; // Initialize with the first 'id'

    const scrollButton = document.getElementById("scrollButton");

    scrollButton.addEventListener("click", function () {
      const section = document.getElementById(`section${currentSection}`);

      if (section) {
        const sectionTop = section.offsetTop;
        window.scrollTo({
          top: sectionTop,
          behavior: "smooth"
        });
      }

      currentSection++;

      if (currentSection > 3) {
        currentSection = 1;
      }
    });
  });
</script>

</html>
